spring.application.name=cafeStore

server.port=${PORT:8080}

spring.devtools.restart.enabled=false

spring.data.mongodb.auto-index-creation=true

spring.data.mongodb.uri=mongodb+srv://oysunil2664_db_user:Do5m49gx2dWILSk1@firstone.qqok5uz.mongodb.net
spring.data.mongodb.database=cafeStore


cloudinary.cloud-name=dppqr5gh4
cloudinary.api-key=523395881457984
cloudinary.api-secret=4df02tJ1N4fTqCvcW350nFEXwlQ
